{
  "name": "drivemate-driving-school",
  "version": "1.0.0",
  "description": "DriveMate Driving School Management System - Full Stack",
  "private": true,
  "scripts": {
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "db:push": "cd backend && npx prisma db push",
    "db:studio": "cd backend && npx prisma studio",
    "db:seed": "cd backend && node prisma/seed.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

